<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div id="app" v-bind:style="{ background: '#' + color}">
    <img v-bind:src="img" v-bind:alt="name">

    <h1 v-bind:class="changePercent > 0 ? 'green' : 'red'">
      {{ title}}
      
      
      <span v-show="changePercent > 0"> 👍 </span>
      <span v-show="changePercent < 0"> "  es menor a cero" </span>
      <span v-show="changePercent==0"> " es cero" </span>

      <span v-on:click="toggleShowPrices">{{showPrices ? '!!!no muestra!!!' : '!!!muestra!!!'}}</span>
    
    </h1>


    <input type="number" v-model="value" >
    <span>{{convertedValue}}</span>

    <ul v-show=showPrices>
      <li 
        class="uppercase"
        v-bind:class="{ orange: p.value == price, red: p.value<price, green: p.value> price}"
        v-for="(p, i) in pricesWithDays" 
        v-bind:key="p.day">
        {{i}} - {{p.day}} - {{ p.value }}
      </li>
    </ul>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <script src="app.js"></script>
</body>
</html>